<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@drawable/background"
    tools:context="com.pub.assignment.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:background="@color/colorRed"
        android:text="Red" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:background="@color/colorOrange"
        android:text="Orange" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:background="@color/colorYellow"
        android:text="Yellow" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:background="@color/colorGreen"
        android:text="Green" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:background="@color/colorBlue"
        android:text="Blue" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:background="@color/colorIndigo"
        android:text="Indigo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:background="@color/colorViolet"
        android:text="Violet" />
    </LinearLayout>
